vf=format=yuv420p,vapoursynth=~~/motioninterpolation.vpy:4:4
sub-codepage=cp1250
#autosync=10
#profile=opengl-hq
#scale=ewa_lanczossharp
#cscale=ewa_lanczossharp
#video-sync=display-resample
#interpolation
#tscale=oversample
#vo=drm
#hwdec=vaapi-copy
#vdpaupp
#vo=opengl
#vf=vavpp:deint=motion-adaptive 
#vf=vdpaupp:deint-mode=bob
#hwdec=cuda-copy
#hwdec-codecs=all
#vd-lavc-o=deint=[weave|bob|adaptive]

#vd-lavc-o=deint=adaptive

#opengl-early-flush=no
#hr-seek-framedrop=no
#fps=23.976
#no-correct-pts
#vf=vavpp:hqscaling=1